<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .header{
            display: flex;
            flex-direction: row;
            background-color: black;
            align-content: space-between;
        }
        .logo{
            flex: 1;
        }
        .nav-menu{
            display: flex;
            flex: 1;
            justify-content: flex-end;
            
        }

        ul{            list-style-type: none  ;            align-items: center;}
        li{            display: inline-block;        }

        a{text-decoration: none;  text-transform: uppercase;     color: white;
        }
    </style>
</head>
<body>
<section >
    <nav class="header">
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>

        <div class="nav-menu">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">course</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
    </nav>
</section>
</body>
</html>


