
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap');

/* #region common */
body{
    font-family: 'Poppins' sans-serif !important;;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

.custom-container{
    display: flex;
    min-height: 100vh;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    letter-spacing: 0.05rem;
}
.section-heading{
    font-weight: 700;
    font-size: 2rem;
    margin-top: 1em;
    color: rgb(32, 28, 28);
    text-align: center;
    
}
.section-subheading {
    font-weight: 200;
    color: rgb(32, 28, 28);
    font-size: 1rem;
    margin: 1em;
}
.section-bottom{
    display: flex;
    margin-top: 3em;
}

/* #endregion common */

/* #region Desktop */



/* #region start header */

#header .header{
    width: 100%;
    background-image: url(images/banner.png);
    background-size: cover;
    position: relative;
    margin: 1em;
    z-index: +1;
}
#header .header:after{
    content:'';
    background-color: rgb(4,9,30);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    z-index: -1;
}

.header-top{    
    display: flex;    
    justify-content: space-between; 
    align-items: center;
}

.header-top .logo{
	position:absolute; 
	top:0; 
	left:0; 
width: 13%;
margin: 1.5em;

}
.header-top .logo img{width: 100%; float: left;}


.header-top .navbar-menu{       
    display: flex; 
}

.header-top .navbar-menu ul{       
    display: flex; 
    list-style-type: none;    
    text-transform: uppercase; 
    position:absolute; 
	top:0; 
	right: 0; 
    margin: 1.5em;
    
}


.navbar-menu li{   padding: 1em;  }
.navbar-menu a{  color: white;  padding: 0.5em;  text-decoration: none; float:left;}
#header .navbar-menu li::after{
    content: '';
    width: 0%;
    height: 0.15em;
    background:crimson;
    display: block;
    margin: auto;
    transition: 0.3s ease width;
}
#header .navbar-menu li:hover::after{width: 100%; }

.header-bottom{
 display: flex ;   
 color: white;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 margin: 14em;
}
.header-bottom h1{
    font-size: 4rem;
    margin-bottom: 2em;
}
.header-bottom p{
    font-size: 1rem;
    margin-bottom: 2em;
    font-weight: 200;
    width: 50%;
    text-align: center;
}
.header-bottom a{
    color: white;
    text-decoration: none;
    border: 1px solid white;
    margin-top: 2em ;
    display: inline-block;
    padding: 1em;
    font-weight: 200;
    font-size: 0.9rem;
    margin-bottom: 2.25em;
    font-weight: 200;
    text-align: center;
    cursor: pointer;
    transition: 0.3s ease all;

}
.header-bottom a:hover{
    border: 1px solid white;
    background: crimson ;
}

.navbar-menu .fa{
    display: none;
}
.header-top .bars{
    display: none;
}
/* #endregion header */

/* #region start course */
.course-cards{
    display: flex;
    justify-content: space-between;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    flex-wrap: wrap;
}
.course-card{
    display: flex;
    flex-direction: column;
    max-width: 33%;
    background-color: #f7ecea;
    margin-top: 1em;
    border-radius: 1.5em;
    border: 3px solid #FFF3F1;
    padding: 1em;
    justify-content: center;
    transition: 0.1s ease box-shadow;
    flex: 0 0 33.33;
    
}
.course-card:hover{
    box-shadow: 0 0 40px 0 rgba(0,0,0,0.2)
}
/* #endregion course end */

/* #region campus start */

.campus-cards{
    display: flex;
    justify-content: center;
    align-items: center;  
    flex-wrap: wrap;
}

.campus-card{
    margin: 0.7em;
    position: relative;    
    flex: 0 0 30.33% ;
}
.layer{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background:transparent;
    text-align: center;
    transition: 0.3s ease all;
    

  }
  .layer h3{
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: white;
    transition: 0.5s ease;
    opacity: 0;
    width: 100%;
    bottom: 0;
    left: 50%;
  }
  
  .layer:hover h3{
    display: block;
    font-size: 2.5rem;
    bottom: 49%;
    opacity: 1;
    transform: translateY(100%);
    font-weight: 500;
  }
.layer:hover{
    background: rgba(266,0,0,0.7); 
    border-radius: 20px;

  }
.campus-card img{
    border-radius:20px;
        
}



/* #endregion campus start */

/* #region facilities  */
.facility-cards{
    display: flex;
    justify-content: space-between;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    flex-wrap: wrap;
}


.facility-card{
    display: flex;
   flex-direction: column;    
   flex: 0 0 33.33%;
   margin-top: 1.7em;
}


.facility-card img{
border-radius: 10px;   
width:90%; /* you can use % */
height: auto;
 
}

.facility-card h2{
margin-top: 1em;
text-align: left;
    
}

.facility-card p{
text-align: left;
margin-top: 0.25em;
width: 90%;
letter-spacing: 0.05rem;    
}


/* #endregion facilities */

/* #region testimonial */
.testimonial{
    margin-top: -100px ;
}
.testimonial-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 60%;
    flex-wrap: wrap;
}

.testimonial-card{
    display: flex;
    background-color: #f7ecea;
    border-radius: 20px;
    align-items: center;
    justify-content: space-between;
    flex-basis: 45%;
    margin-top: 1em;
}

.testimonial-card img{
border-radius: 50%;
width: 50%;
height: auto;
margin-top: -11em;
margin-left: 1em;
}
.testimonial-card  .testimonial-review{
    display: flex;
    flex-direction: column;
    background-color: #f7ecea;
    margin: 1em;
    padding: 1em;

}

.testimonial-card  .testimonial-review p{
width: 100%;
margin-bottom: 1em;
margin-top: -1em;
color: rgb(32, 28, 28);
font-weight: 200;
line-height: 2rem;
}
.testimonial-card  .testimonial-review h3{
    width: 100%;
    margin-bottom: 0.5em;
}
.testimonial-card .fa{
    color: orange;
}

/* #endregion testimonial end */

/* #region contact */

.contact{
    margin-top: 2em;
}

.cta{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    width: 75%;
    height: auto;
    position: relative;


}


.cta:after{
    content: '';
    background-color: black;    
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.7;
    height: 100%;
    width:100%
    
}

.cta img{
    
    
    max-width:100%;
    height:auto;

}

.contact-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    transform: translate(0%, -175%);
}

.contact-text h1{
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 0.05rem;
    padding: 1em;
}

.contact-text h2{
  
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 0.05rem;
    padding: 1em;
}

.contact-text a{
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  border: 1px solid white;
  width: 25%;
  padding:1em;
  text-align: center;
  font-weight: 300;
  cursor: pointer;
  transition: 0.3s ease all;
}



.contact-text a:hover{
  background-color: crimson;
  }
/* #endregion testimonial end */

/* #region footer */
.footer{
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.footer p{
    letter-spacing: 0.03rem;
    width: 50%;
    text-align: center;
    padding: 1em;
    margin: 1.5em;
}


.icons{
    display: flex;
    justify-content: center;
    text-align: center;
    
}

.icons .fab{
    color: crimson;
    padding: 20px;
    margin: 0 auto;

}
/* #endregion footer */

/* #endregion Desktop */
